<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
            background-color: rgb(250, 255, 203);
            font-family: helvetica;

        }
        h1{
            color: rgb(16, 85, 28);
            font-family: helvetica;
            font-size: 5rem;
            text-align: center;
            font-weight:800;
        }
        iframe{ 
            display:block;
            margin: auto
        }
        ul{
            list-style-type: none; 
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        button{
            background-color: rgb(16, 85, 28);
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1.3rem;
        }
        button:hover{
            background-color: rgb(12, 42, 5);
           font-size: 1.5rem;
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        p {
            display: block;
            margin-left: 10vw;
            margin-right: 10vw;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>THE COOL WEBSITES</h1>
    <ul>
        <button><a href="#awwwards">AWWWARDS</a></button>
        <button><a href="#webby">WEBBY AWARDS</a></button>
        <button><a href="#fwa">FWA</a></button>
        <button><a href="#css">CSS DESIGN AWARDS</a></button>
    </ul>
    <h2 id="awwwards"><iframe src="https://www.triplettapizza.com/" style= "width: 80vw; height: 30vw; flex:center;"></iframe></h2>
    <p>La página web Tripletta Pizza, creada por Thomas Carré y nombrada  "Site of the Day" en Awwwards, destaca por tener un diseño moderno y por la cantidad de elementos interactivos que contiene.</p>

     <p>Al entrar a la web, nos recibe una animación que alterna colores y texto, presentando las distintas localizaciones de los restaurantes, creando unimpacto visual. Esta animación da paso a la Home Page, en la que encontramos un diseño moderno y dinámico, 
        con animaciones constantes que dan un ritmo visual a la página. Esta home page  tiene scroll infinito, ya que a pesar de contener la misma información todo el rato, parece algo distinto puesto que va alternando los colores, y vuelve al principio sin parecer que lo hace, por eso el resultado es un scroll infinito. </p>  
     <p>Uno de los aspectos más llamativos de la web son sus animaciones. La imagen de la mujer con la pizza es recurrente en toda la página además está animada y se repite continuamente, también encontramos otras animaciones de rutas que se desplazan de izquierda a derecha, combinando texto y fotografía. 
        También en el apartado de fotografías podemos ver que hay un movimiento constante de imágenes a medida que el usuario hace scroll vertical, lo que acompaña al resto de elementos interactivos.</p>  
    <p>Como hemos mencionado, esta web destaca por la cantidad de elementos interactivos. La mayoría de los elementos tienen algún  "hover", reaccionando cuando el cursor pasa sobre ellos. Destaca el sticker de "Mon Restaurant", que no solo sigue al usuario a lo largo del scroll, sino que también presenta animaciones propias de while-hovering. 
        Al pasar sobre éste, se activa una animación, y al hacer clic en él, se abre un menú que dirige al usuario a la página específica de cada restaurante, según la localización. Estas páginas tiene una estructura similar, pero con más stickers y sin el scroll infinito.</p> 
    <p>La web tiene un diseño responsive que se adapta a diferentes tamaños de pantalla. Sin embargo, en móvil encontramos menos cantidad de animaciones y elementos interactivos, y tanto en móviles como en tablets, no hay scroll infinito, lo que limita la experiencia al resto de pantallas.</p>  
    <p>Un aspecto destacado de la web es la página de error 404, que se presenta como un juego interactivo. En esta página, el cursor se convierte en una serpiente que debe comer (pasar por encima) las pizzas que encontramos en el árbol, simbolizando la tentación o el "fruto prohibido". 
        Al terminar el juego, el usuario es redirigido automáticamente a la página principal de Tripletta Pizza, haciendo que el error 404 sea entretenido y visualmente atractivo.</p> 
    <p>La web tiene un impacto visual notable gracias a su tipografía sans serif bold, que aporta modernidad. Los colores seleccionados (azul, morado, amarillo, rojo y verde) son básicos pero se combinan y utilizan diferentes tonalidades que aportan dinamismo. 
        La paleta de colores se complementa perfectamente con el estilo fotográfico de la página, que es un estilo espontáneo y de los 2000 que refuerza la coherencia visual y contribuye al ambiente general del sitio.</p> 
    <p>En resumen, la web Tripletta Pizza destaca por su diseño atractivo y moderno, además de  por su interactividad y la experiencia inmersiva que le ofrece al usuario.</p>    
    <h2 id="webby"><iframe src="https://www.urbanjava.studio/" style= "width: 80vw; height: 30vw;"></iframe></h2>
    <h2 id="fwa"><iframe src="https://dgrees.studio/" style= "width: 80vw; height: 30vw; display: flex; "></iframe></h2>
    <h2 id="css"><iframe src="https://www.oddcommon.com/" style= "width: 80vw; height: 30vw;"></iframe></h2>
</body>
</html>